{
  "name": "doclatch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{vue,ts,tsx,json}\"",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:rust": "cd src-tauri && cargo test",
    "test:coverage": "vitest run --coverage",
    "test:coverage:rust": "cd src-tauri && cargo llvm-cov --lcov --output-path ../coverage/rust-lcov.info && cd .. && node scripts/fix-rust-lcov-paths.cjs",
    "test:coverage:all": "npm run test:coverage && npm run test:coverage:rust",
    "build:pages": "node scripts/build-pages.cjs",
    "check:pages": "node scripts/build-pages.cjs --check",
    "sonar": "docker compose -f ./docker-compose.sonar.yml --profile scan run --rm scanner",
    "sonar:coverage": "npm run test:coverage:all && npm run sonar",
    "docker:sonar:up": "docker compose -f ./docker-compose.sonar.yml up -d",
    "docker:sonar:down": "docker compose -f ./docker-compose.sonar.yml down",
    "docker:sonar:logs": "docker compose -f ./docker-compose.sonar.yml logs -f sonarqube"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.7.0",
    "cssnano": "^7.0.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "sass": "^1.83.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.5",
    "vue-tsc": "^2.2.0"
  }
}
